# scantx

./: .gitignore
backend/: Spec-Project.sln
backend/Scanx.Common/: Constant.cs  ImportDataModel.cs  ScanDataModel.cs
backend/Soap/: Program.cs  SampleService.cs  Scanx.Soap.csproj  ScanxService.cs  Soap.csproj  Startup.cs
backend/Soap/Interface/: ISampleService.cs
backend/Soap/Model/: ComplexModelResponse.cs  ISampleService.cs  ResponseModel.cs  ResponseSOAPModel.cs
backend/Soap/Models/: MiraclesContext.cs  TblCustomer.cs  TblScanData.cs  TblUsers.cs
backend/Soap/Properties/: launchSettings.json
backend/Soap/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Soap/Service/: ScanxService.cs
backend/Spec-Project/: Constant.cs  Program.cs  Scanx.Web.csproj  Spec-Project.csproj  Startup.cs  appsettings.json  scandata_20190912051546997.csv
backend/Spec-Project/Constant/: Constant.cs
backend/Spec-Project/Controllers/: CompanyController.cs  ScanDataController.cs  StartController.cs  UsersController.cs  ValuesController.cs
backend/Spec-Project/Entities/: DB_9A9CCA_scantxContext.cs  DataContext.cs  TblCustomer.cs  TblScanData.cs  TblUsers.cs  User.cs
backend/Spec-Project/Helpers/: AppSettings.cs  DataContext.cs
backend/Spec-Project/Interface/: IScanxService.cs
backend/Spec-Project/Models/: CompanyModel.cs  CreateQR.cs  CustomerModel.cs  DataContext.cs  ResponseModel.cs  ResponseSOAPModel.cs  ScanDataModel.cs  ScanInputModel.cs  SetupModel.cs  TblCustomer.cs  TblScanData.cs  TblUsers.cs  UserDto.cs  UserModel.cs  UsersModel.cs
backend/Spec-Project/Properties/: launchSettings.json
backend/Spec-Project/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
backend/Spec-Project/Services/: CompanyService.cs  ScanDataService.cs  ScanxService.cs  StartService.cs  UserService.cs
backend/Spec-Project/tmp/: scandata_20190911114518635.csv
backend/XUnitTest/: UnitTest1.cs  XUnitTest.csproj
frontend/: .env  .env.example  .travis.yml  README.md  package-lock.json  package.json  script.json
frontend/.firebase/: hosting.YnVpbGQ.cache
frontend/public/: index.html
frontend/src/: index.css  index.js  materialAdmin.js  router.js
frontend/src/containers/: AddUser.js  Start.js  User.js
frontend/src/containers/App/: appRouter.js  index.js
frontend/src/containers/Company/: Alert.js  AssignForm.js  EditAlert.js  Form.js  SelectAlert.js  index.js
frontend/src/containers/LanguageSwitcher/: config.js
frontend/src/containers/Page/404/: index.js
frontend/src/containers/Page/505/: index.js
frontend/src/containers/Page/forgetpassword/: index.js
frontend/src/containers/Page/resetpassword/: index.js
frontend/src/containers/Page/signin/: index.js  signin.style.js
frontend/src/containers/Page/signup/: RegisterSuccess.js  index.js
frontend/src/containers/ScanData/: Alert.js  CopyToClipboard.js  EditAlert.js  EditForm.js  Form.js  SelectAlert.js  index.js
frontend/src/containers/Sidebar/: index.js  options.js
frontend/src/containers/Start/: index.js
frontend/src/containers/Topbar/: index.js  topbarDropdown.style.js  topbarMessage.js  topbarUser.js
frontend/src/containers/User/: Alert.js  EditForm.js  Form.js  SelectAlert.js  index.js
frontend/src/customApp/: sidebar.js
frontend/src/customApp/containers/: user.js
frontend/src/helpers/: moment.js  request.js  user.js
frontend/src/helpers/notify/: Error.js  Success.js  index.js
frontend/src/languageProvider/locales/: en_US.json
frontend/src/redux/: actions.js  reducers.js  sagas.js  selectors.js  store.js
frontend/src/redux/auth/: actions.js  reducer.js  saga.js
frontend/src/redux/company/: actions.js  reducer.js  saga.js
frontend/src/redux/data/: actions.js  reducer.js  saga.js
frontend/src/redux/scandata/: actions.js  reducer.js  saga.js
frontend/src/redux/user/: actions.js  reducer.js  saga.js
frontend/src/services/: auth.js  company.js  data.js  scanData.js  user.js
frontend/src/styles/: style.css
spec-project/Spec-Project/: Program.cs  Spec-Project.csproj
spec-project/Spec-Project/Models/: ScanInputModel.cs  UsersModel.cs
(+4 files in other folders)
